<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Deviled Eggs Recipe</title>
</head>
<body>
<div>
    <center>
        <h1>Simple Deviled Eggs</h1>
        <img src="images/Deviled Eggs.jpg" width="300"><br><br>
        The eggs are delicious, and they are easy to make.  You can add onions and celery for a little more flavor and texture.
    </center>
</div>

<div>
    <h2>Ingredients</h2>
        <ul>
            <li>6 hard-boiled eggs</li>
            <li>1/4 cup of mayonnaise</li>
            <li>3 tablespoon of relish</li>
            <li>1/2 teaspoon of mustard</li>
            <li>Cayenne pepper</li>
            <li>Coarse salt</li>
            <li>Paprika, for serving</li>
            <li>1 tablespoon of finely chopped onion(optional)</li>
            <li>1 tablespoon of finely chopped celery(optional)</li>
        </ul>
</div>

<div>
    <h2>Directions</h2>
    <ol>
        <li>Place eggs in a medium saucepan; add cold water to cover by 1 inch. Bring to a rolling
            boil. Remove pan from heat; cover, and let stand 7 minutes. Drain, <br>and run eggs under
            cold water to cool.</li>
        <li>In a medium bowl, mix together mayonnaise, relish, mustard, a large pinch of cayenne pepper, and optional
            the two optional ingredients if desire.</li>
        <li>Peel eggs, and halve lengthwise. Carefully remove yolks to bowl with mayonnaise mixture,
            leaving whites intact.</li>
        <li>Mash egg yolks with mayonnaise mixture until smooth; season with salt to taste.
            Mound into egg whites.  Sprinkle with paprika if desire.</li>
    </ol>
</div>

</body>
</html>